# Xamarin-Contact-App

./: Assesment.docx
Assesment/Contacts/: App.xaml.cs  ContactEntry.xaml  ContactEntry.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  Contacts.csproj
Assesment/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs  SplashScreen.cs
Assesment/Contacts.Android/Assets/: selection.json
Assesment/Contacts.Android/Properties/: AndroidManifest.xml
Assesment/Contacts.Android/Resources/: Resource.designer.cs
Assesment/Contacts.Android/Resources/values/: styles.xml
Assesment/Contacts/Data/: ContactDatabase.cs  IContactDatabase.cs
Assesment/Contacts/Helpers/: Validations.cs
